*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
/* Adding CSS for <body> tag */
html
{
    scroll-behavior: smooth;
}
body
{
    background: #080808;
    color: #fff;

}
#header
{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: url(images/Picture.jpg);
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
}
/* CSS for the container */
.container
{
    padding: 20px 10%;
    
    
}
nav
{
    display: flex;
    align-items: centre;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{
    width: 200px;
    border-radius: 15px;
    /* height: 10vh;
    padding: 10px; */
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
} 
nav ul li a::after
{
    content: '';
    width: 0%;
    height: 4px;
    background: maroon;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
nav ul li a:hover::after
{
    width:100%;
}
.headertext
{
    margin-top: 20%;
    font-size: 30px;

}
.headertext h1
{
    font-size: 60px;
    margin-top: 20px;
}
.headertext h1 span
{
    color: #ec0b0b;
}

/* THE ABOVE SECTION IS ALL ABOUT THE HEADER SECTION OF THE WEBSITE */

/* ----------------ABOUT-------------- */

#about
{
    padding-top: 800px;
    padding-bottom: 80px;
    padding-left: 0;
    padding-right: 0;
    color: #ababab;

}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutcol1
{
    flex-basis: 35%;

}
.aboutcol1 img
{
    width: 100%;
    border-radius: 15px;
}
.aboutcol2
{
    flex-basis: 60%;
}
.subtitle
{
    padding-top: 10pxx;
    font-size: 50px;
    font-weight: 600;
    color: white;
}
.tabtitles
{
    display: flex;
    margin: 20px 0 40px;

}
.tablinks
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tablinks::after{
    content: '';
    width: 0;
    height: 4px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tablinks.activelink::after
{
    width: 50%;
}
.tabcontents ul li
{
  list-style: none; 
  margin: 10px 0; 
}
.tabcontents ul li span
{
    color: #be0909;
    font-size: 17px ;
}
.tabcontents
{
    display: none;
}
.tabcontents.activetab
{
    display: block;
}
/* ----------------------SERVICES --------------------- */
#services
{
    padding: 30px 0;

}
.serviceslist
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.serviceslist div
{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.serviceslist div i
{
    font-size: 50px;
    margin-bottom: 50px;

}
.serviceslist div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.serviceslist div a
{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.serviceslist div:hover
{
    background: #b5091d;
    transform: translateY(-10px);
}

/* ------------------------Portfolio---------------- */

#portfolio
{
    padding: 50px 0;

}
.worklist
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 5px; */
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a
{
    margin-top: 20px;
    color: rgb(127, 27, 27);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: whitesmoke;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img
{
    transform: scale(1.1);
}
.work:hover .layer
{
    height: 100%;
}
.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover
{
    background:rgb(228, 27, 87);
}

/* ------------------------------------------REVIEWS------------------------------- */

#reviews
{
    padding: 30px 0;
}
.revlist
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.review
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.review img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    /* transition: transform 0.5s; */
}

/* ------------------------------------CONTACT------------------------- */

.contactleft
{
    flex-basis: 35%;
}
.contactright
{
    flex-basis: 60%;
}
.contactleft p
{
    margin-top: 30px;
}
.contactleft p i
{
    color: #ff004f;
    margin-right: 15px;
    font-size: 35px;
}
.socialicons
{
    margin-top: 30px;
}
.socialicons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.socialicons a:hover
{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2
{
    display: inline-block;
    background: #ff004f;
}
.contactright form
{
    width: 100%;
}
form input, form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright
{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/* -------------------------------CSS for Responsiveness [Media Queries]----------------------- */

nav .fa-solid
{
    display: none;

}
@media only screen and (max-width: 600px)
{
    #header
    {        
        width: 100%;
        background-image: url(images/phone\ screen.png);
    }
    .headertext
    {
        margin-top: 100%;
        font-size: 16px;
    }
    .headertext h1 
    {
        font-size: 30px;
    }
    nav .fa-solid
    {
        display: block;
        font-size: 20px;
    }
    nav ul 
    {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li 
    {
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid
    {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle
    {
        font-size: 40px;
    }
    .aboutcol1, .aboutcol2
    {
        flex-basis: 100%;
    }
    .aboutcol1
    {
        margin-bottom: 30px;
    }
    .aboutcol2
    {
        font-size: 12px;
        margin-right: 10px;
    }
    .tablinks
    {
        font-size: 16px;
        margin-right: 20px;
    }
    .contactleft, .contactright
    {
        flex-basis: 100%;
    }
    .copyright
    {
        font-size: 14px;
    }
}
#msg
{
    color: #61b752;
    margin-top: -40px;
    display: block;

}